VITE_SUPABASE_URL=https://nljbrwpyzcnnteppvlau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5samJyd3B5emNubnRlcHB2bGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1NjE3MTQsImV4cCI6MjAzNDEzNzcxNH0.5RNRuZ1jsNLzEcRrCQ4RV1SmPEkO2M07jeSlGaqx4eo
VITE_RAPID_API_KEY=168a1b8c8dmsh39e44b46606f62bp1cba86jsnf30363bd75ba
VITE_BASE_GAMES_URL=  https://free-to-play-games-database.p.rapidapi.com/api/games